<html>

<head>
<style>
.container {
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 16px;
  margin: 16px ;
  width:550px;
  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 40%;
  filter: grayscale(100%);
  opacity: 0.7;
  
}

.container span {
  font-size: 20px;
  margin-right: 15px;
  font-family: FreeMono
}

@media (max-width: 100px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: table-cell;
  margin: 16px;
    border-radius: 50px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    border-radius: 50px;
  
}

.flip-card-front {
  background-color: #fff;
  color: black;
    border-radius: 50px;
  
}

.flip-card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
    border-radius: 50px;
  
}
</style>
</head>

<body onload="typeWriter()">

<p style="text-align: center; padding-top: 50px;"><span style="font-size: 55px;"><span style="font-family: Brush Script MT; white-space: nowrap;">Event Notifications</span></span></p>
<div style="  margin: auto; width:600px">
<div class="container">
  <img src="img/birthday.jpg" alt="Birthday" style="width:90px">
  <p><span>Arnab Goswami</span> </p>
  <p id="bday" style="font-family: Courier; font-size: 16px;"></p>
</div>

<div class="container">
  <img src="img/anniversary.jpg" alt="Anniversary" style="width:90px">
  <p><span>Ranganath Swami</span> </p>
  <p id="aday" style="font-family: Courier; font-size: 16px;"></p>
</div>
</div>


<button type="button" onclick="loadDoc()">Request data</button>
<p id="demo"></p>

<div style="  margin: auto; width:1500px; display:table;border-collapse:separate;border-spacing:50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <br>
    <br>
    <br>
    <br>
      <p style="font-family: FreeMono; font-size: 20px;">Note worthy event that happened today</p> 
    </div>
    <div class="flip-card-back">
    <br>
    <br>
      <p style="font-family: Courier; font-size: 16px; padding:20px">October 6th is the day in 1889 that Thomas Edison shows his first motion picture.</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <br>
    <br>
    <br>
    <br>
      <p style="font-family: FreeMono; font-size: 20px;">Famous Birthdays</p> 
    </div>
    <div class="flip-card-back">
    <br>
    <br>
      <p style="font-family: Courier; font-size: 16px; padding:20px">Actor, politician. Awards. Dadasaheb Phalke Award (2018) Vinod Khanna (6 October 1946 - 27 April 2017) was an Indian actor, film producer and politician who is best known for his work in the Indian cinema</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <br>
    <br>
    <br>
    <br>
      <p style="font-family: FreeMono; font-size: 20px;">Quote for the day</p> 
    </div>
    <div class="flip-card-back">
    <br>
    <br>
      <p style="font-family: Courier; font-size: 16px; padding:20px">Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young - Henry Ford</p> 
    </div>
  </div>
</div>
</div>

</body>






















<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/data", true);
  xhttp.send();
}

var i = 0;
var j=0;
var bday = 'is celebrating their Birthday tomorrow';
var aday = 'is celebrating their Anniversary tomorrow';
var speed = 50;
function typeWriter() {
  writebirthday();
  writeanniversary();
}
function writebirthday(){
if (i < bday.length) {
    document.getElementById("bday").innerHTML += bday.charAt(i);
    i++;
    setTimeout(writebirthday, speed);
  }
}
function writeanniversary(){
if (j < aday.length) {
    document.getElementById("aday").innerHTML += aday.charAt(j);
    j++;
    setTimeout(writeanniversary, speed);
  }
}
</script>

</html>